*{  font-family: 'Tajawal', sans-serif; }

body{ margin: 0; padding: 0; background-color: #E5D9B6;}

.main{
    background-color: #E5D9B6;
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container{
    background-color: #5F8D4E;
    padding: 4%;
    border-radius: 10px;
    color: #E5D9B6;
}

.iniciar{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.login-sub{
    font-size: 16px;
    padding: 3px;
}

.login-input{
    text-align: center;
    border-radius: 10px;
    border: solid 1px;
    margin: 8px;
    padding: 5px;
    width: 80%;
}



.boton-iniciar{
    margin: 15px;
    padding: 5px;
    background-color: white;
    border: solid 1px;
    border-radius: 10px;
}

.form-acceso{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.go-register{
    padding: 5px;
    font-size: 12px;
    margin-top: 0;
}

.go-register a{
    margin-left: 5px;
    color: #E5D9B6;
}

@media (min-width: 361px) {

.login-sub{
    font-size: 20px; 
    margin-bottom: 2px;
}

.login-input{
    align-self: center;
}

.boton-iniciar{
    align-self: center;
}
}

@media (min-width: 769px){
    .go-register{
        font-size: 18px;
    }

.iniciar{
    font-size: 30px;
}

.login-input{
    height: 25px;
}

.boton-iniciar{
    padding: 10px;
    text-align: center;
}

.bottom{
    text-align: center;
}

.login-container{
    border-radius: 20px;
}

}