*{  font-family: 'Tajawal', sans-serif; margin: 0; padding: 0;}

body{  background-color: #E5D9B6;}



.main-cart{
  display: flex;
  align-items: center;
  justify-content: center;
}

table.table td,
table.table th {
  vertical-align: middle;
}

.box-cart{
  width: 80%;
  background-color: white;
  border: solid 1px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 40px;

}

.titulo-carrito{
  font-size: 25px;
  font-weight: bold;
  text-decoration: underline;
  margin-left: 20px;
  margin-top: 20px;

}

.compra{
  width: 200px;
  height: 200px;
  align-self: center;
  border: solid 1px;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.numero-articulos{
  font-weight: 500;
  margin-right: 20px;
  text-align: right;
  margin-bottom: 20px;
}

.precio{
  text-align: center;
  font-size: 18px;
  margin-top: 5px;
}

.nombre{
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
}

.comprar{
  width: 100px;
  height: 30px;
  align-self: center;
  margin: 5px;
  color: #E5D9B6;
  border: solid 1px;
  background-color: #285430;
  border-radius: 8px;
  text-decoration: underline;
}

.envios{
  text-align: left;
  font-size: 15px;
  margin: 10px;
  margin-left: 20px;
  font-weight: 300;
  color: #5F8D4E;
}

@media (min-width: 450px){

  .box-cart{
    width: 80%;
    background-color: white;
    border: solid 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 40px;
  
  }
}



@media (min-width: 800px){

}





