*{  font-family: 'Tajawal', sans-serif; }
body{ margin: 0; padding: 0; background-color: #E5D9B6;}

.main{
  padding: 7%;
}

h1{
  margin: 0;
  margin-left: 20px;
  color: #285430;
}

.products{
  border-radius: 10px;
  background-color: #A4BE7B;
  margin: 20px ;
  padding: 30px 20px;
}

.products h3{
  margin: 0;
  margin-top: 5px;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  
  .products img {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: #E5D9B6 solid 2px;
  }

  .descripcion{
    margin: 0;
  }

  .products .precio {
    color: #cc0000;
    font-weight: bold;
  }
  
  .botones {
    display: flex;
    justify-content: center;
  }
  
  .boton{
    padding: 5px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background-color: #285430;
    cursor: pointer;
  }

  .boton button{
    background-color: #285430;
    padding: 5px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: #E5D9B6;
    cursor: pointer;
  }

  .boton-admin{
    padding: 5px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #E5D9B6;
    background-color: #285430;
    cursor: pointer;
  }
  
  .boton-carrito:hover, .boton-comprar:hover {
    background-color: #A4BE7B;
}

.reseñas{
  margin: 8% 0px 4%;
  display: flex;
  background-color: #A4BE7B;
  border-radius: 5px;
}

.reseñas p {
  font-size: 10px;
  margin-bottom: 0;
}

.reseñas h4 {
  margin: 0px ;
  margin-top: 5px;
}

.img{
  width: 30%;
  margin-right: 10px;
  border-radius: 5px;
}

h2{
  margin-top: 12%;
  margin-bottom: 0px;
  color: #285430;
}

@media (min-width:400px) {
  .products{
    margin-bottom: 5%;
  }
}


@media (min-width:800px) {
  .title{
    font-size: 40px;
  }
  .products{
    display: flex;
    align-items: center;
    
    width: 50%;
  }
  .products img {
    width: 60%;
  }
  .array-products{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .reseñas{
    margin: 5% 0 2%;
  }
  .reseñas h4{
    margin-top: 10px;
    font-size: 18px;
  }
  .reseñas p {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .img{
    width: 10%;
    margin-right: 15px;
  }

  h2{
    font-size: 30px;
    margin-top: 3%;
  }
}