*{  font-family: 'Tajawal', sans-serif; }
body{ margin: 0; padding: 0; background-color: #E5D9B6;}

.main{
  padding: 8% 6%;
}

audio{
  margin: 8px;
  color: #E5D9B6;
}

.subtitulo{
  padding-left: 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
}

.titulo-reseña{
  color: #E5D9B6;
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
}

.reseña-articulo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-reseña{
  text-align: center;
  background-color: #5F8D4E;
  align-self: center;
  border-radius: 25px;
  padding: 15px;
}

.reseña-home{
  font-size: 18px;
  padding: 10px;
  font-weight: 400;
  color: #E5D9B6;
  text-align: center;
  margin: 0;
}

.categoria{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.productos-articulo{
  margin: 0 10px 10px 10px;
  padding-top: 20px;

}

.box-imgyp{
  width: 100%;
}

.box-imgyp img{
  width: 250px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.box-imgyp p{
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

.info{
  margin-bottom: 10%;
  background-color: #5F8D4E;
  padding: 15px;
}

.info-texto{
  padding-left: 3%;
  color: #E5D9B6;
}


.matear2022{
  width: 100%;
  border-radius: 20px;
}

.folleto{
  margin-top: 20px;
}

.text-folleto {
  color:#E5D9B6;
  text-decoration: none;
  margin-left: 10px;
  font-size: 18px;
}

@media (min-width: 450px){
  .box-reseña{
    border-radius: 50px;
    padding: 3% 4%;
  }
  .subtitulo{
    font-size: 22px;
  }

.box-imgyp{
  margin: 10px;
}

}

@media (min-width: 900px){
  .main{
    padding: 4% 6%;
  }

  .titulo-reseña{
    font-size: 26px;
  }

  .reseña-home{
    margin: 0 10px;
    font-size: 20px;
  }

  .subtitulo{
    text-align: left;
    font-size: 30px;
  }
  
  .box-imgyp img{
    margin: 0px 10px 0px 10px;
  }

  .matear2022{
    width: 40%;
    border-radius: 20px;
  }
  .info{
    display: flex;
    padding: 3%;
    align-items: center;
    margin-bottom: 6%;
  }

  .info-texto h3{
    font-size: 30px;
    margin-top: 0;
  }

  .info-texto p{
    font-size: 20px;
  }

  .text-folleto{
    font-size: 22px;
  }

}
