*{  font-family: 'Tajawal', sans-serif; }
body{ margin: 0; padding: 0; background-color: #E5D9B6;}

/* Vista celular*/
.main{
    background-color: #E5D9B6;
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    margin-top: 0px;
    margin-bottom: 5px;
}

.box-register{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #5F8D4E;
    border-radius: 20px;
    padding: 8%;
    color: #E5D9B6;
}

.registro{
    font-size: 16px;
    padding: 5px; 
    margin-top: 15px;
}

.in-register{
    border-radius: 8px;
    border: solid 1px;
    padding: 3px;
    text-align: center;
    width: 80%;
}

.boton{
    margin: 10px;
}

.boton-registro{
    font-weight: bold;
    margin: 5px;
    padding: 10px;
    align-self: center;
    background-color: white;
    border: solid 1px;
    border-radius: 15px;
}

/* Vista tablet */
@media (min-width: 361px){
.registro{
    font-size: 23px; 
}
    
.in-register{
    width: 300px;
    height: 30px;
    align-self: center;
}
  
}

/* Vista computadora*/
@media (min-width: 769px){
    .main{
        padding: 4%;
    }

    .box-register{
        padding: 6%;
    }

    .boton-registro{
        font-size: 16px;

    }
}

